@import url('https://fonts.googleapis.com/css2?family=Neuton&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --primary-color: #1F4469;
  --secondary-color: #FDCC2D;
  --accent1-color: #f8da75;
  --accent2-color: #244624;
  --accent3-color: black;
    --heading-font: "Neuton", Verdana, Arial;
    --body-font: "Nunito Sans", Garamond, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent-color1);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header{
    margin: 10px auto;
    padding: 10px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: var(--accent-color2);
}

header img{
    grid-column: 1/2;
    
}

nav {
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    background-color: var(--secondary-color);
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.hero {
    position: relative;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    padding: 16px;
    opacity: 0.7;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    top: 280px;
    background-color: var(--secondary-color);
    color: var(--accent-color1);
}

.hero article img {
    float: right;
    width: 125px;
    height: auto;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.history {
    margin: 10px auto;
    padding: 10px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    background-color: var(--accent-color2);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
    margin-bottom: 10px;
}

.history p:first-of-type {
    grid-column: 1/2;
}

.history p:last-of-type {
    grid-column: 3/4;
}

.history img{
    grid-column: 2/3;
    padding-right: 10px;
    display: block;
}


.socialmedia a {
    text-decoration: none;
}

nav img {
    width: 40px;
    height: auto;
}

footer {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    padding: 10px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    background-color: var(--accent-color2);
}

footer p {
    justify-self: center;
}

footer nav {
    background-color: var(--accent-color2);
}

.adventure h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

.adventure {
    display: flex;
    flex-wrap: wrap;
        margin: 10px auto;
    padding: 10px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    background-color: var(--accent-color2);
}

figure {
    text-align: center;
}

.adventure figure img {
    width: 150px;
    height: auto;
    margin: 5px;
}

footer nav a {
    padding: 10px;
}

/* Below this part I'll put the contact page */

.contact-page {
    width: 840px;
    margin: 0 auto;
}

.contact {
    position: inherit;
}
.contact-info {
    text-align: center;
}

.middle {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
}

iframe {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;

}

form {
    grid-column: 2/3;
    width: 80%;
    padding: 10px;
    grid-row: 1/3;
}

.images {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    background-color: var(--accent-color2);
}

img {
    width: 250px;
    height: auto;
    margin: 10px;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}



button {
    width: 100%;
}