@import url('https://fonts.googleapis.com/css2?family=Neuton&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #1F4469;
  --secondary-color: #FDCC2D;
  --accent1-color: #f8da75;
  --accent2-color: #244624;
  --accent3-color: black;
  --accent4-color: white;
  --accent5-color: #57B3F4;

  /* change the values below to your chosen font(s) */
  --heading-font: "Neuton", Verdana, Arial;
  --paragraph-font: "Nunito Sans", Garamond, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--accent2-color);  /* headlines on a white background */ 
  --headline-color-on-color: var(--accent1-color); /* headlines on a colored background */ 
  --paragraph-color-on-white: var(--accent3-color); /* paragraph text on a white background */ 
  --paragraph-color-on-color: var(--accent4-color); /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--primary-color)  ;
  --nav-link-color: var(--accent4-color);
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: var(--primary-color);
  --nav-hover-background-color: var(--secondary-color);
}
/* ------------------------Home Page ------------------------------------- */
body {
    background-color: var(--accent4-color);
    font-family: var(--paragraph-font);
    font-size: 20px;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: var(--heading-font);
    margin: 0;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo, .icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: var(--nav-link-color);
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    background-color: var(--primary-color);
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: var(--accent4-color);
}

.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    font-family: var(--heading-font);
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: var(--nav-hover-background-color);
    color: var(--accent3-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: var(--accent4-color);
    border: 2px solid var(--accent4-color);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}


.card-img {
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent3-color);
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {   
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--accent3-color);
}

.msg {
    background-color: var(--paragraph-background-color);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent3-color);
}
.msg h2 {
    color: var(--accent1-color);
}
.msg p{
    color: var(--paragraph-color-on-color);
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--nav-background-color);
    color: var(--accent4-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a {
    padding: 35px;
}
footer p a:hover {
    background-color: var(--nav-hover-background-color);
}
footer .social img {
    padding-top: 15px;
}
footer a {
    color: var(--nav-link-color);
    text-decoration: none;
}
footer a:hover {
    color: var(--primary-color);
}

#wireframes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.wf-item1 {
    margin: 5px;
    justify-items: left;
}
/* Responsive Design pasted */

/* ------------------------------------------------Page 2-------------------------------------------------------------- */

.main-2{
    padding: 0;
    margin: 0;
    background: var(--accent1-color);
    margin-bottom: -170px;
}

#hero-rate{
    text-align: center;
}

main h1{
    color: var(--primary-color);
    padding-top: 50px;
    font-size: 3.5em;
}

.trip-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    height: 100%;
    padding: 30px;
    margin: 30px;
}

.trip{
    width: 100%;
    display: grid;
    grid-template-rows: 330px auto;
    border: 2px solid var(--accent3-color);
    grid-template-columns: auto auto;
    background: var(--primary-color);
}

.trip h2{
    z-index: 1;
    grid-row: 1/2;
    grid-column: 1/3;
    color: var(--accent2-color);
    margin: 14px 30px;
    height: 330px;
    font-weight: bolder;
}

.trip-hero{
    width: 92.5%;
    height: 300px;
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    border: 8px solid var(--secondary-color);
}

.info-1{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-items: left;
    justify-self: center;
    border: 8px solid var(--secondary-color);
    width: 90%;
    background-color: var(--accent4-color);
    margin: 14px;
    font-size: 1.3em;
    margin-bottom: 30px;
}
.info-1 span{
    font-weight: bolder;
    font-size: larger;
    text-decoration-line: underline;
    color: var(--accent2-color);
}
.info-2{
    grid-column: 1/3;
    grid-row: 3/4;
    justify-items: left;
    justify-self: center;
    border: 8px solid var(--secondary-color);
    width: 90%;
    background-color: var(--accent4-color);
    margin-bottom: 30px;
    font-size: 1.3em;    
}
.info-2 span{
    font-weight: bolder;
    font-size: larger;
    text-decoration-line: underline;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: var(--accent3-color);
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* ------------------------------------------------Page 2-------------------------------------------------------------- */

.dates-available{
    justify-self: center;
    font-size: 1.5em;
}

.grid-container-1{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: start;
    margin-bottom: 100px;
    padding: 20px;
    column-gap: 20px;
    border: 10px solid var(--accent3-color); 
}

.grid-container-2{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: end;
    margin-bottom: 100px;
    padding: 20px;
    column-gap: 20px;
    border: 10px solid var(--accent3-color); 
}

.grid-container-3{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: end;
    margin-bottom: 100px;
    padding: 20px;
    column-gap: 20px;
    border: 10px solid var(--accent3-color); 
}

.grid-container-4{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: end;
    margin-bottom: 100px;
    padding: 20px;
    column-gap: 20px;
    border: 10px solid var(--accent3-color); 
}

.April p{
    text-align: center;
}

.days{
    grid-row: 2/3;
}

.April{
    background-color: var(--accent2-color);
}

.May{
    background-color: var(--accent2-color);
}

.June{
    background-color: var(--accent1-color);
}

.July{
    background-color: var(--accent1-color);
}

.August{
    background-color: var(--accent1-color);
}

.September{
    background-color: var(--accent1-color);
}

.days{
    
}